<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ctr_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="@font/cuprum_bold"
                android:text="Welcome"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/splashscreen"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:alpha="0"
                android:src="@drawable/splash" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/aguafina_script"
                android:text="an app by Sahil Singh"
                android:textColor="#C8C1C1"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>